## Interface: 30400 
## Title: Healium
## Notes: A healing user-interface addon that provides up to 15 customizable buttons next to each party or raid members name.  Based on FB Healbox.
## SavedVariables: HealiumGlobal
## SavedVariablesPerCharacter: Healium
## Globe: check-classic
Healium.lua
UIDropDownMenuTemplates.xml
UIDropDownMenu.lua
HealiumHealButton.lua
HealiumSpells.lua
HealiumSlashCommands.lua
HealiumConfigPanel.lua
HealiumMinimapButton.lua
HealiumMenu.lua
Healium.xml
HealiumUnitFrames.xml
HealiumUnitFrames.lua
